# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
# Edit Shell Config (uses Ctrl+Super+!, opens with VS Code)
bind = Ctrl+Super, exclam, exec, code ~/.config/illogical-impulse/config.json #Config file
bind = Super+Shift, exclam, exec, code ~/.config/hypr/hyprland/keybinds.conf #Keybinds
# Edit Extra Keybinds (uses Ctrl+Super+Alt+!, opens this file with VS Code)
bind = Ctrl+Super+Alt, exclam, exec, code ~/.config/hypr/custom/keybinds.conf #Custom keybinds


# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above


