# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
# Edit Shell Config (uses Ctrl+Super+!, opens with VS Code)
bind = Ctrl+Super, exclam, exec, code ~/.config/illogical-impulse/config.json #Config file
bind = Super+Shift, exclam, exec, code ~/.config/hypr/hyprland/keybinds.conf #Keybinds
# Edit Extra Keybinds (uses Ctrl+Super+Alt+!, opens this file with VS Code)
bind = Ctrl+Super+Alt, exclam, exec, code ~/.config/hypr/custom/keybinds.conf #Custom keybinds


# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above


##! Wallpapers
# Custom Wallpaper Cycling
#bind = Super+Alt, C, exec, ~/.config/hypr/custom/scripts/anime_wallpaper_cycler.sh start # Start Anime Wallpaper Cycler
#bind = Super+Shift, C, exec, ~/.config/hypr/custom/scripts/anime_wallpaper_cycler.sh stop # Stop Anime Wallpaper Cycler
#bind = Super, G, exec, qs -p ~/.config/quickshell/ii/documentation.qml # Toggle Custom Documentation
# In ~/.config/hypr/custom/keybinds.conf (recommended for custom binds)
#bind = Super+Shift, W, exec, ~/.config/quickshell/ii/scripts/colors/random_wallhaven_wall.sh --nsfw # NSFW Wallhaven Wallpaper
#bind = Super+Ctrl, W, exec, ~/.config/quickshell/ii/scripts/colors/random_wallhaven_wall.sh --sfw # SFW Wallhaven Wallpaper

bindd = Super+Shift, W, Random Anime wallpaper, exec, ~/.config/quickshell/$qsConfig/scripts/colors/random_konachan_wall.sh # Random Anime wallpaper

